spring.application.name=UberProject-EntityService


spring.datasource.url= jdbc:mysql://localhost:3306/Uber_Db_Local

spring.datasource.username= root

spring.datasource.password=madhu@340

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate

server.port=3003

# to enable lazy loading in spring data jpa
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.org.springframework.data=DEBUG

spring.flyway.url=jdbc:mysql://localhost:3306/Uber_Db_Local

spring.flyway.user=root

spring.flyway.password=madhu@340

